<!DOCTYPE html>
<head>
    <style> 
    	body
    	{
			background: rgb(0, 0, 20);
		}
		#canvas_1
		{
			position: absolute;
			left: 0px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}	
		#canvas_2
		{
			position: absolute;
			left: 200px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#canvas_3
		{
			position: absolute;
			left: 400px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#canvas_4
		{
			position: absolute;
			left: 600px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#canvas_5
		{
			position: absolute;
			left: 800px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#canvas_6
		{
			position: absolute;
			left: 1000px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#canvas_7
		{
			position: absolute;
			left: 1200px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#canvas_8
		{
			position: absolute;
			left: 1400px;
			top: 0px;
			border:1px solid rgb(0, 0, 60);
		}
		#start_button
		{
			position: absolute;
			left: 1850px;
			top: 50px;
		}
    </style>
</head>
<body>
	<canvas id="canvas_1" width="200" height="900"> </canvas> 
	<canvas id="canvas_2" width="200" height="900"> </canvas> 
	<canvas id="canvas_3" width="200" height="900"> </canvas> 
	<canvas id="canvas_4" width="200" height="900"> </canvas> 
	<canvas id="canvas_5" width="200" height="900"> </canvas> 
	<canvas id="canvas_6" width="200" height="900"> </canvas> 
	<canvas id="canvas_7" width="200" height="900"> </canvas> 
	<canvas id="canvas_8" width="200" height="900"> </canvas> 
	<canvas id="canvas_9" width="200" height="900"> </canvas> 
	<button id="start_button" onclick="start();"> start </button>
    <script src = "main.js"> </script>  
</body>
</html>
